server.port = 8888
spring.application.name=mssc-beer-config

spring.cloud.config.server.git.uri=https://github.com/Janakkapadiya/mssc-beer-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug

spring.security.user.name=Janak
spring.security.user.password=janak123

encrypt.key=APODNU3093r2rbjzxcn09u213asdhy08WRFH

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka